version.ruby.major=1.8
version.ruby=1.8.7
version.ruby.patchlevel=174
version.ruby1_9.major=1.9
version.ruby1_9=1.9.2dev
version.ruby1_9.patchlevel=24787
release.date=2009-11-02
version.jruby=1.4.0
build.jruby=java1.5
target.jruby=java1.5
revision.jruby=$Revision: 6586 $
