Manifest-Version: 1.0
TODAY: November 2 2009
Built-By: enebo
Created-By: 1.5.0_20 (Apple Inc.)
Import-Package: .;resolution:=optional,com.sun.mirror.apt;resolution:=
 optional,com.sun.mirror.declaration;resolution:=optional,com.sun.mirr
 or.type;resolution:=optional,com.sun.mirror.util;resolution:=optional
 ,javax.management;resolution:=optional,javax.script;resolution:=optio
 nal,javax.swing;resolution:=optional,javax.swing.border;resolution:=o
 ptional,javax.swing.plaf.basic;resolution:=optional,javax.swing.text;
 resolution:=optional,org.apache.bsf;resolution:=optional,org.apache.b
 sf.util;resolution:=optional,org.jgrapht;resolution:=optional,org.jgr
 apht.graph;resolution:=optional,sun.misc;resolution:=optional
TSTAMP: 1510
DSTAMP: 20091102
Bnd-LastModified: 1257196280744
Export-Package: org.jruby.compiler.ir.compiler_pass.opts;uses:="org.jr
 uby.compiler.ir,org.jruby.compiler.ir.compiler_pass,org.jruby.compile
 r.ir.representations,org.jruby.compiler.ir.operands,org.jruby.compile
 r.ir.dataflow.analyses,org.jruby.compiler.ir.instructions";version="1
 .4.0",org.jruby.javasupport;uses:="org.jruby.internal.runtime.methods
 ,org.jruby.compiler.util,org.jruby.java.addons,org.jruby.javasupport.
 util,org.jruby.ast,org.jruby.runtime.builtin,org.jruby.common,org.jru
 by.util,org.jruby.java.proxies,org.jruby.java,org.jruby.anno,org.jrub
 y.exceptions,org.jruby.java.invokers,org.jruby.runtime.callback,org.j
 ruby.runtime.load,org.jruby.runtime,org.jruby,org.jruby.javasupport.p
 roxy,org.jruby.java.dispatch";version="1.4.0",org.jruby.ast.executabl
 e;uses:="org.jruby.runtime.builtin,org.jruby.common,org.jruby.util,or
 g.jruby.runtime.callsite,org.jruby.internal.runtime.methods,org.jruby
 .javasupport.util,org.jruby.runtime,org.jruby,org.jruby.parser";versi
 on="1.4.0",org.jruby.compiler;uses:="org.jruby.runtime.builtin,org.jr
 uby.ast,org.jruby.ast.executable,org.jruby.util,org.jruby.internal.ru
 ntime.methods,org.jruby.exceptions,org.jruby.compiler.impl,org.jruby.
 management,org.jruby.ast.types,org.jruby.ast.util,org.jruby.lexer.yac
 c,org.jruby,org.jruby.runtime,org.jruby.parser";version="1.4.0",org.j
 ruby.ast.visitor;uses:="org.jruby.ast";version="1.4.0",org.jruby.runt
 ime.callsite;uses:="org.jruby.runtime.builtin,org.jruby.internal.runt
 ime.methods,org.jruby.javasupport.util,org.jruby,org.jruby.runtime,or
 g.jruby.internal.runtime,org.jruby.exceptions";version="1.4.0",org.jr
 uby.compiler.ir.representations;uses:="org.jgrapht.graph,org.jruby.co
 mpiler.ir,org.jgrapht,org.jruby.compiler.ir.operands,org.jruby.compil
 er.ir.instructions";version="1.4.0",org.jruby.util.string;uses:="org.
 jruby.util";version="1.4.0",org.jruby.compiler.ir.dataflow.analyses;u
 ses:="org.jruby.compiler.ir.representations,org.jruby.compiler.ir.ope
 rands,org.jruby.compiler.ir.instructions,org.jruby.compiler.ir.datafl
 ow";version="1.4.0",org.jruby.embed;uses:="org.jruby.embed.internal,o
 rg.jruby.runtime.builtin,org.jruby.ast,org.jruby.javasupport,org.jrub
 y.util,org.jruby.embed.util,org.jruby.runtime.scope,org.jruby.embed.i
 o,org.jruby.util.io,org.jruby,org.jruby.runtime,org.jruby.internal.ru
 ntime";version="1.4.0",org.jruby.ext.posix;uses:="org.jruby.ext.posix
 .util";version="1.4.0",org.jruby.compiler.impl;uses:="org.jruby.runti
 me.builtin,org.jruby.ast,org.jruby.ast.executable,org.jruby.compiler,
 org.jruby.javasupport,org.jruby.util,org.jruby.internal.runtime.metho
 ds,org.jruby.anno,org.jruby.exceptions,org.jruby.javasupport.util,org
 .jruby.ast.util,org.jruby.lexer.yacc,org.jruby,org.jruby.runtime,org.
 jruby.internal.runtime,org.jruby.parser";version="1.4.0",org.jruby.co
 mpiler.util;uses:="org.jruby.util,org.jruby.compiler.impl";version="1
 .4.0",org.jruby.gen;uses:="org.jruby.ext.ffi.io,org.jruby.ext.socket,
 org.jruby.javasupport,org.jruby.compiler,org.jruby.internal.runtime.m
 ethods,org.jruby.java.proxies,org.jruby.java,org.jruby.libraries,org.
 jruby.anno,org.jruby.ext.ffi.jffi,org.jruby.java.addons,org.jruby.ext
 ,org.jruby.ext.ffi,org.jruby.util.io,org.jruby.runtime,org.jruby,org.
 jruby.javasupport.proxy";version="1.4.0",org.jruby.management;uses:="
 org.jruby.compiler,javax.management,org.jruby.util,org.jruby,org.jrub
 y.parser";version="1.4.0",org.jruby.runtime.encoding;uses:="org.jruby
 .runtime.builtin,org.jruby.util,org.jruby";version="1.4.0",org.jruby.
 embed.io;version="1.4.0",org.jruby.ext.ffi;uses:="org.jruby.ext.ffi.i
 o,org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.util,org.
 jruby.internal.runtime.methods,org.jruby.anno,org.jruby.exceptions,or
 g.jruby.runtime.load,org.jruby.util.io,org.jruby,org.jruby.runtime";v
 ersion="1.4.0",org.jruby.javasupport.util;uses:="org.jruby.runtime.bu
 iltin,org.jruby.ast,org.jruby.javasupport,org.jruby.common,org.jruby.
 util,org.jruby.internal.runtime.methods,org.jruby.exceptions,org.jrub
 y.evaluator,org.jruby.ast.util,org.jruby,org.jruby.runtime,org.jruby.
 internal.runtime,org.jruby.parser";version="1.4.0",org.jruby.util.io;
 uses:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.util
 ,org.jruby.internal.runtime.methods,org.jruby.anno,org.jruby.ext.posi
 x,org.jruby.exceptions,org.jruby.runtime,org.jruby";version="1.4.0",o
 rg.jruby.lexer.yacc;uses:="org.jruby.ast,org.jruby.common,org.jruby.u
 til,org.jruby.parser";version="1.4.0",org.jruby.embed.internal;uses:=
 "org.jruby.runtime.builtin,org.jruby.ast,org.jruby.javasupport,org.jr
 uby.ast.executable,org.jruby.util,org.jruby.embed.util,org.jruby.embe
 d,org.jruby.runtime.scope,org.jruby.exceptions,org.jruby.embed.io,org
 .jruby.javasupport.util,org.jruby.embed.variable,org.jruby.runtime,or
 g.jruby,org.jruby.parser";version="1.4.0",org.jruby.ast;uses:="org.jr
 uby.runtime.builtin,org.jruby.javasupport,org.jruby.compiler,org.jrub
 y.common,org.jruby.util,org.jruby.ast.visitor,org.jruby.internal.runt
 ime.methods,org.jruby.exceptions,org.jruby.evaluator,org.jruby.runtim
 e.encoding,org.jruby.javasupport.util,org.jruby.ast.types,org.jruby.a
 st.util,org.jruby.runtime,org.jruby,org.jruby.lexer.yacc,org.jruby.ut
 il.unsafe,org.jruby.internal.runtime,org.jruby.parser";version="1.4.0
 ",org.jruby.threading;version="1.4.0",org.jruby.compiler.ir.targets;u
 ses:="org.jruby.util,org.jruby.compiler.ir,org.jruby.compiler.ir.inst
 ructions,org.jruby.compiler.ir.operands,org.jruby";version="1.4.0",or
 g.jruby.demo;uses:="javax.swing.plaf.basic,org.jruby.runtime.builtin,
 javax.swing.text,org.jruby.util,javax.swing.border,org.jruby.exceptio
 ns,org.jruby.runtime.callback,org.jruby.runtime.load,org.jruby.ext,or
 g.jruby,org.jruby.runtime,javax.swing,org.jruby.internal.runtime";ver
 sion="1.4.0",org.jruby.embed.bsf;uses:="org.jruby.embed.internal,org.
 jruby.runtime.builtin,org.jruby.javasupport,org.jruby.embed.util,org.
 jruby.embed,org.jruby.exceptions,org.apache.bsf.util,org.apache.bsf,o
 rg.jruby.embed.variable,org.jruby,org.jruby.runtime,org.jruby.interna
 l.runtime";version="1.4.0",org.jruby.runtime.invokedynamic;uses:="org
 .jruby.runtime.builtin,org.jruby.util,org.jruby.runtime.callsite,org.
 jruby.internal.runtime.methods,org.jruby.exceptions,org.jruby.compile
 r.impl,org.jruby.javasupport.util,org.jruby.runtime,org.jruby,org.jru
 by.internal.runtime";version="1.4.0",org.jruby.runtime.assigner;uses:
 ="org.jruby.ast,org.jruby.runtime.builtin,org.jruby.common,org.jruby.
 ast.util,org.jruby,org.jruby.runtime";version="1.4.0",org.jruby.compi
 ler.ir;uses:="org.jruby.ast,org.jruby.compiler.ir.compiler_pass.opts,
 org.jruby.compiler,org.jruby.util,org.jruby.compiler.ir.representatio
 ns,org.jruby.compiler.ir.instructions,org.jruby.compiler.ir.compiler_
 pass,org.jruby.compiler.ir.operands,org.jruby.runtime,org.jruby,org.j
 ruby.lexer.yacc";version="1.4.0",org.jruby.java.proxies;uses:="org.jr
 uby.runtime.builtin,org.jruby.javasupport,org.jruby.util,org.jruby.in
 ternal.runtime.methods,org.jruby.anno,org.jruby.java.invokers,org.jru
 by.exceptions,org.jruby.javasupport.util,org.jruby,org.jruby.runtime"
 ;version="1.4.0",org.jruby.platform;version="1.4.0",org.jruby.anno;us
 es:="org.jruby.runtime.builtin,com.sun.mirror.type,org.jruby.util,com
 .sun.mirror.declaration,org.jruby.internal.runtime.methods,com.sun.mi
 rror.apt,com.sun.mirror.util,org.jruby.runtime,org.jruby";version="1.
 4.0",org.jruby.exceptions;uses:="org.jruby.runtime.builtin,org.jruby.
 javasupport.util,org.jruby.runtime,org.jruby,org.jruby.internal.runti
 me";version="1.4.0",org.jruby.evaluator;uses:="org.jruby.ast,org.jrub
 y.runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.internal.
 runtime.methods,org.jruby.exceptions,org.jruby.javasupport.util,org.j
 ruby.ast.util,org.jruby,org.jruby.runtime,org.jruby.parser";version="
 1.4.0",org.jruby.embed.variable;uses:="org.jruby.embed.internal,org.j
 ruby.runtime.builtin,org.jruby.javasupport,org.jruby.embed,org.jruby.
 runtime,org.jruby,org.jruby.runtime.scope,org.jruby.internal.runtime,
 org.jruby.parser";version="1.4.0",org.jruby.embed.jsr223;uses:="org.j
 ruby.embed.internal,org.jruby.runtime.builtin,org.jruby.javasupport,o
 rg.jruby.embed.util,org.jruby.embed,javax.script,org.jruby";version="
 1.4.0",org.jruby.compiler.ir.dataflow;uses:="org.jruby.compiler.ir.re
 presentations,org.jruby.compiler.ir.operands,org.jruby.compiler.ir.in
 structions";version="1.4.0",org.jruby.java.dispatch;uses:="org.jruby.
 runtime.builtin,org.jruby.javasupport,org.jruby.java.proxies,org.jrub
 y,org.jruby.runtime,org.jruby.javasupport.proxy,org.jruby.exceptions"
 ;version="1.4.0",org.jruby.ext.ffi.io;uses:="org.jruby.runtime.builti
 n,org.jruby.internal.runtime.methods,org.jruby.anno,org.jruby.util.io
 ,org.jruby,org.jruby.runtime";version="1.4.0",org.jruby.environment;u
 ses:="org.jruby";version="1.4.0",org.jruby.internal.runtime.methods;u
 ses:="org.jruby.runtime.builtin,org.jruby.ast,org.jruby.ast.executabl
 e,org.jruby.compiler,org.jruby.util,org.jruby.anno,org.jruby.compiler
 .impl,org.jruby.exceptions,org.jruby.runtime.callback,org.jruby,org.j
 ruby.runtime,org.jruby.lexer.yacc,org.jruby.internal.runtime,org.jrub
 y.parser";version="1.4.0",org.jruby.runtime.marshal;uses:="org.jruby.
 runtime.component,org.jruby.runtime.builtin,org.jruby.common,org.jrub
 y.util,org.jruby.internal.runtime.methods,org.jruby.exceptions,org.jr
 uby.javasupport.util,org.jruby,org.jruby.runtime";version="1.4.0",org
 .jruby.util.collections;version="1.4.0",org.jruby.ext.ffi.jffi;uses:=
 "org.jruby.runtime.builtin,org.jruby.util,org.jruby.internal.runtime.
 methods,org.jruby.anno,org.jruby.exceptions,org.jruby.ext.ffi,org.jru
 by,org.jruby.runtime";version="1.4.0",org.jruby.compiler.ir.instructi
 ons;uses:="org.jruby.compiler.ir,org.jruby.compiler.ir.operands";vers
 ion="1.4.0",org.jruby.runtime.scope;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport.util,org.jruby.runtime,org.jruby,org.jruby.pars
 er";version="1.4.0",org.jruby.java.addons;uses:="org.jruby.runtime.bu
 iltin,org.jruby.javasupport,org.jruby.util,org.jruby.internal.runtime
 .methods,org.jruby.anno,org.jruby.exceptions,org.jruby.javasupport.ut
 il,org.jruby.util.io,org.jruby,org.jruby.runtime";version="1.4.0",org
 .jruby.ext;uses:="org.jruby.runtime.builtin,org.jruby.threading,org.j
 ruby.common,org.jruby.internal.runtime.methods,org.jruby.anno,org.jru
 by.ext.posix,org.jruby.exceptions,org.jruby.runtime.load,org.jruby.ja
 vasupport.util,org.jruby.util.io,org.jruby,org.jruby.runtime,org.jrub
 y.internal.runtime";version="1.4.0",org.jruby.ast.util;uses:="org.jru
 by.ast,org.jruby.runtime.builtin,org.jruby.util,org.jruby";version="1
 .4.0",org.jruby.compiler.ir.operands;uses:="org.jruby.util,org.jruby.
 compiler.ir";version="1.4.0",org.jruby.internal.runtime;uses:="org.jr
 uby.runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.excepti
 ons,org.jruby,org.jruby.runtime";version="1.4.0",org.jruby.runtime.co
 mponent;uses:="org.jruby.runtime.builtin,org.jruby.util";version="1.4
 .0",org.jruby.ext.socket;uses:="org.jruby.internal.runtime.methods,or
 g.jruby.javasupport.util,org.jruby.util.io,org.jruby.runtime.builtin,
 org.jruby.util,org.jruby.platform,org.jruby.anno,org.jruby.exceptions
 ,org.jruby.runtime.load,org.jruby.ext.posix.util,org.jruby.runtime,or
 g.jruby";version="1.4.0",org.jruby.runtime.builtin;uses:="org.jruby.r
 untime,org.jruby";version="1.4.0",org.jruby.common;uses:="org.jruby.r
 untime.builtin,org.jruby.runtime,org.jruby,org.jruby.lexer.yacc,org.j
 ruby.internal.runtime";version="1.4.0",org.jruby.util;uses:="org.jrub
 y.runtime.marshal,org.jruby.ext.posix,sun.misc,org.jruby.javasupport.
 util,org.jruby.util.io,org.jruby.internal.runtime,org.jruby.runtime.b
 uiltin,org.jruby.common,org.jruby.platform,org.jruby.exceptions,org.j
 ruby.runtime.load,org.jruby.ext.posix.util,org.jruby,org.jruby.runtim
 e";version="1.4.0",org.jruby.embed.util;uses:="org.jruby.embed,org.jr
 uby";version="1.4.0",org.jruby.java;uses:="org.jruby.runtime.builtin,
 org.jruby.javasupport,org.jruby.util,org.jruby.runtime.callsite,org.j
 ruby.internal.runtime.methods,org.jruby.anno,org.jruby.compiler.impl,
 org.jruby.exceptions,org.jruby.compiler.util,org.jruby.runtime.load,o
 rg.jruby.javasupport.util,org.jruby,org.jruby.runtime";version="1.4.0
 ",org.jruby.libraries;uses:="org.jruby.runtime.builtin,org.jruby.thre
 ading,org.jruby.util,org.jruby.internal.runtime.methods,org.jruby.ann
 o,org.jruby.exceptions,org.jruby.runtime.load,org.jruby.ext,org.jruby
 .ext.posix.util,org.jruby.util.io,org.jruby,org.jruby.runtime,org.jru
 by.internal.runtime";version="1.4.0",org.jruby.java.invokers;uses:="o
 rg.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.internal.run
 time.methods,org.jruby.java.proxies,org.jruby.exceptions,org.jruby.ru
 ntime,org.jruby,org.jruby.java.dispatch";version="1.4.0",org.jruby.ru
 ntime.callback;uses:="org.jruby.runtime.builtin,org.jruby.javasupport
 ,org.jruby.util,org.jruby.internal.runtime.methods,org.jruby.exceptio
 ns,org.jruby.compiler.impl,org.jruby.javasupport.util,org.jruby.runti
 me,org.jruby";version="1.4.0",org.jruby.runtime.load;uses:="org.jruby
 .runtime.builtin,org.jruby.javasupport,org.jruby.ast.executable,org.j
 ruby.util,org.jruby.platform,org.jruby.exceptions,org.jruby,org.jruby
 .runtime,org.jruby.internal.runtime";version="1.4.0",org.jruby.compil
 er.ir.compiler_pass;uses:="org.jgrapht,org.jruby.compiler.ir,org.jrub
 y.compiler.ir.representations";version="1.4.0",org.jruby.ast.types;us
 es:="org.jruby.runtime.builtin,org.jruby,org.jruby.runtime";version="
 1.4.0",org.jruby.ext.posix.util;uses:="org.jruby.ext.posix";version="
 1.4.0",org.jruby.javasupport.bsf;uses:="org.jruby.runtime.builtin,org
 .jruby.javasupport,org.jruby.exceptions,org.apache.bsf.util,org.apach
 e.bsf,org.jruby,org.jruby.runtime,org.jruby.internal.runtime,javax.sw
 ing";version="1.4.0",org.jruby;uses:="org.jruby.ast.executable,org.jr
 uby.compiler,org.jruby.javasupport,org.jruby.runtime.callsite,org.jru
 by.util.string,org.jruby.ext.posix,org.jruby.compiler.impl,org.jruby.
 management,org.jruby.runtime.encoding,org.jruby.javasupport.util,org.
 jruby.util.io,org.jruby.lexer.yacc,javax.swing,org.jruby.ast,org.jrub
 y.threading,org.jruby.demo,org.jruby.platform,org.jruby.anno,org.jrub
 y.exceptions,org.jruby.evaluator,org.jruby.environment,org.jruby.inte
 rnal.runtime.methods,org.jruby.runtime.marshal,org.jruby.util.collect
 ions,org.jruby.runtime.scope,org.jruby.java.addons,org.jruby.ext,org.
 jruby.ast.util,org.jruby.internal.runtime,org.jruby.runtime.component
 ,org.jruby.runtime.builtin,javax.swing.text,org.jruby.common,org.jrub
 y.util,org.jruby.java,org.jruby.libraries,org.jruby.runtime.callback,
 org.jruby.runtime.load,org.jruby.ast.types,org.jruby.ext.posix.util,o
 rg.jruby.runtime,org.jruby.parser";version="1.4.0",org.jruby.runtime;
 uses:="org.jruby.runtime.callsite,org.jruby.internal.runtime.methods,
 org.jruby.runtime.marshal,org.jruby.runtime.scope,org.jruby.ast.util,
 org.jruby.lexer.yacc,org.jruby.internal.runtime,org.jruby.ast,org.jru
 by.runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.runtime.
 assigner,org.jruby.anno,org.jruby.libraries,org.jruby.exceptions,org.
 jruby.evaluator,org.jruby.runtime.callback,org.jruby.ast.types,org.jr
 uby,org.jruby.parser";version="1.4.0",org.jruby.javasupport.proxy;use
 s:="org.jruby.runtime.builtin,org.jruby.javasupport,org.jruby.util,or
 g.jruby.internal.runtime.methods,org.jruby.anno,org.jruby.exceptions,
 org.jruby.javasupport.util,org.jruby.runtime,org.jruby";version="1.4.
 0",org.jruby.util.unsafe;uses:="sun.misc,org.jruby.util,org.jruby.com
 piler.impl";version="1.4.0",org.jruby.parser;uses:="org.jruby.ast,org
 .jruby.runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.runt
 ime.scope,org.jruby.exceptions,org.jruby.ast.types,org.jruby.lexer.ya
 cc,org.jruby.runtime,org.jruby";version="1.4.0"
Bundle-Version: 1.4.0
Ignore-Package: org.jruby.javasupport,org.jruby.compiler.ir.compiler_p
 ass.opts,org.jruby.compiler,org.jruby.ast.executable,org.jruby.ast.vi
 sitor,org.jruby.runtime.callsite,org.jruby.compiler.ir.representation
 s,org.jruby.util.string,org.jruby.embed,org.jruby.compiler.ir.dataflo
 w.analyses,org.jruby.ext.posix,org.jruby.compiler.impl,org.jruby.comp
 iler.util,org.jruby.gen,org.jruby.management,org.jruby.runtime.encodi
 ng,org.jruby.embed.io,org.jruby.ext.ffi,org.jruby.javasupport.util,or
 g.jruby.util.io,org.jruby.lexer.yacc,org.jruby.embed.internal,org.jru
 by.ast,org.jruby.threading,org.jruby.compiler.ir.targets,org.jruby.de
 mo,org.jruby.embed.bsf,org.jruby.runtime.invokedynamic,org.jruby.runt
 ime.assigner,org.jruby.compiler.ir,org.jruby.java.proxies,org.jruby.p
 latform,org.jruby.anno,org.jruby.exceptions,org.jruby.evaluator,org.j
 ruby.embed.variable,org.jruby.embed.jsr223,org.jruby.compiler.ir.data
 flow,org.jruby.java.dispatch,org.jruby.ext.ffi.io,org.jruby.environme
 nt,org.jruby.internal.runtime.methods,org.jruby.runtime.marshal,org.j
 ruby.util.collections,org.jruby.ext.ffi.jffi,org.jruby.compiler.ir.in
 structions,org.jruby.runtime.scope,org.jruby.java.addons,org.jruby.ex
 t,org.jruby.ast.util,org.jruby.compiler.ir.operands,org.jruby.interna
 l.runtime,org.jruby.runtime.component,org.jruby.ext.socket,org.jruby.
 runtime.builtin,org.jruby.common,org.jruby.util,org.jruby.embed.util,
 org.jruby.java,org.jruby.libraries,org.jruby.java.invokers,org.jruby.
 runtime.callback,org.jruby.runtime.load,org.jruby.compiler.ir.compile
 r_pass,org.jruby.ast.types,org.jruby.ext.posix.util,org.jruby.javasup
 port.bsf,org.jruby,org.jruby.runtime,org.jruby.javasupport.proxy,org.
 jruby.util.unsafe,org.jruby.parser
Bundle-Name: JRuby 1.4.0
Bundle-Description: JRuby 1.4.0 OSGi bundle
Ant-Version: Apache Ant 1.7.1
Private-Package: builtin,builtin.core_ext,builtin.java,builtin.javasup
 port,builtin.javasupport.core_ext,builtin.javasupport.proxy,builtin.j
 avasupport.utilities,builtin.yaml,com.kenai.constantine,com.kenai.con
 stantine.platform,com.kenai.constantine.platform.darwin,com.kenai.con
 stantine.platform.fake,com.kenai.constantine.platform.freebsd,com.ken
 ai.constantine.platform.linux,com.kenai.constantine.platform.openbsd,
 com.kenai.constantine.platform.sunos,com.kenai.jaffl,com.kenai.jaffl.
 annotations,com.kenai.jaffl.byref,com.kenai.jaffl.mapper,com.kenai.ja
 ffl.provider,com.kenai.jaffl.provider.jffi,com.kenai.jaffl.provider.j
 na,com.kenai.jaffl.provider.jna.invokers,com.kenai.jaffl.provider.jna
 .marshallers,com.kenai.jaffl.struct,com.kenai.jaffl.util,com.kenai.jf
 fi,com.martiansoftware.nailgun,com.martiansoftware.nailgun.builtins,c
 om.sun.jna,com.sun.jna.darwin,com.sun.jna.freebsd-amd64,com.sun.jna.f
 reebsd-i386,com.sun.jna.linux-amd64,com.sun.jna.linux-i386,com.sun.jn
 a.openbsd-i386,com.sun.jna.ptr,com.sun.jna.sunos-amd64,com.sun.jna.su
 nos-sparc,com.sun.jna.sunos-sparcv9,com.sun.jna.sunos-x86,com.sun.jna
 .win32,com.sun.jna.win32-amd64,com.sun.jna.win32-x86,doc,jay.yydebug,
 jline,jni.Darwin,jni.i386-FreeBSD,jni.i386-Linux,jni.i386-SunOS,jni.i
 386-Windows,jni.ppc-AIX,jni.s390x-Linux,jni.sparc-SunOS,jni.sparcv9-S
 unOS,jni.x86_64-FreeBSD,jni.x86_64-Linux,jni.x86_64-SunOS,jruby,jruby
 .objectweb.asm,jruby.objectweb.asm.commons,jruby.objectweb.asm.signat
 ure,jruby.objectweb.asm.tree,jruby.objectweb.asm.tree.analysis,jruby.
 objectweb.asm.util,org.apache.tools.ant,org.dynalang.mop,org.dynalang
 .mop.beans,org.dynalang.mop.collections,org.dynalang.mop.impl,org.jco
 dings,org.jcodings.ascii,org.jcodings.constants,org.jcodings.exceptio
 n,org.jcodings.specific,org.jcodings.unicode,org.jcodings.util,org.jo
 da.time,org.joda.time.base,org.joda.time.chrono,org.joda.time.convert
 ,org.joda.time.field,org.joda.time.format,org.joda.time.tz,org.joda.t
 ime.tz.data,org.joda.time.tz.data.Africa,org.joda.time.tz.data.Americ
 a,org.joda.time.tz.data.America.Argentina,org.joda.time.tz.data.Ameri
 ca.Indiana,org.joda.time.tz.data.America.Kentucky,org.joda.time.tz.da
 ta.America.North_Dakota,org.joda.time.tz.data.Antarctica,org.joda.tim
 e.tz.data.Asia,org.joda.time.tz.data.Atlantic,org.joda.time.tz.data.A
 ustralia,org.joda.time.tz.data.Etc,org.joda.time.tz.data.Europe,org.j
 oda.time.tz.data.Indian,org.joda.time.tz.data.Pacific,org.joni,org.jo
 ni.ast,org.joni.bench,org.joni.constants,org.joni.exception,org.yecht
 ,org.yecht.debug,org.yecht.ruby
Originally-Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Main-Class: org.jruby.Main
Bundle-SymbolicName: org.jruby.jruby
Tool: Bnd-0.0.249

